<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>wosimpe.bsok.plugin</AssemblyName>
    <RootNamespace>SimPe.Wizards</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="About.rtf" />
    <EmbeddedResource Include="About2.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\..\SimPE.Wizardbase\SimPE.Wizardbase.csproj" />
    <ProjectReference Include="..\..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
    <ProjectReference Include="..\..\WOSimPE - Interfaces\WOSimPE - Interfaces.csproj" />
  </ItemGroup>
</Project>
