# SimPE-Fixed

./: Directory.Build.props  Directory.Build.targets  SimPE-Fixed.sln  SimPE.csproj.bak
.claude/: settings.json  settings.local.json
AdvancedForms/: AdvancedForms.csproj  AdvancedFormsStubs.cs
Ambertation.3D/: ambertation.3D.csproj
Ambertation.3D.Gl.Binding/: ambertation.3D.Gl.Binding.csproj
Ambertation.Utilities/: ambertation.utilities.csproj
Bidou Career Editor/: CareerEditor.cs  CareerTool.cs  EffectPanel.cs  JobDescPanel.cs  Plugin Career Editor.csproj  Plugin Career Editor.csproj.bak  Plugin.CareerEditor.csproj
ColorBinningTool/: ClothingPreferences.cs  ColorBinningTool.csproj  ColorBinningTool.csproj.bak  GeneticCategorizerTool.cs  MainForm.cs  MainForm.designer.cs  PackageSettings.cs  RecolorItem.cs
GraphControl/: Build-SimPE-Fixed.ps1  GraphControl.csproj  GraphControl.csproj.bak  GraphControl.sln
NetDocks/: NetDocks.csproj  NetDocksStubs.cs
Resources/: expansions.xreg  tgi.xml
SimPE Toolbox Scanner/: ScannerCollection.cs  ScannerCompression.cs  ScannerForm.cs  ScannerItem.cs  ScannersBasic.cs  SimPE Toolbox Scanner.csproj  SimPE Toolbox Scanner.csproj.bak
SimPE.3IDR/: NmapForm.cs  NmapForm.resx  NmapItem.cs  NmapUI.cs  NmapWrapper.cs  SimPE.3IDR.csproj  WrapperFactory.cs
SimPE.Cache/: CachLists.cs  CacheContainer.cs  CacheException.cs  CacheFile.cs  GoalCacheItem .cs  ICacheItem.cs  MMATCacheItem.cs  MemoryCacheItem.cs  ObjectCacheItem.cs  PackageCacheItem.cs  RcolCacheItem.cs  SimPE.Cache.csproj  WantCacheItem.cs
SimPE.Clst/: ClstForm.cs  ClstForm.resx  ClstItem.cs  ClstWrapper.cs  DefaultWrapperFactory.cs  SimPE.Clst.csproj  StrForm.cs  StrForm.resx  StrItem.cs  StrListViewer.cs  StrWrapper.cs
SimPE.Commandline/: Commandline.cs  SimPE.Commandline.csproj  classic_layout.xreg  modern_layout.xreg
SimPE.Downloads/: ArchiveHandler.cs  DefaultTypeHandler.cs  DepSims2Community.cs  DownloadsFactory.cs  DownloadsSettings.cs  InstallerControl.cs  InstallerTool.cs  LoadSims2PackTool.cs  Loads2cpTool.cs  PackageInfo.cs  Plugin.Downloads.csproj  RecolorTypeHandler.cs  SaveSims2CommunityPack.cs  SaveSims2Pack.cs  SaveSims2PackTool.cs  Saves2cpTool.cs  SimPE.Downloads.csproj  SimPE.PluginDownloads.csproj  Sims2PackHandler.cs
SimPE.EnumComboBox/: ExtProgressBar.cs  LabeledProgressBar.cs  ProgressBar.Designer.cs  SimPE.EnumComboBox.csproj
SimPE.EnumComboBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimPE.Filehandlers/: CpfItem.cs  CpfUI.cs  CpfWrapper.cs  Creg3.cs  Creg3UI.cs  Creg3UI.resx  CregUI.cs  CregUI.resx  CregWrapper.cs  DefaultWrapperFactory.cs  Elements.cs  Elements.resx  Elements2.cs  Elements2.resx  ExtObjdForm.cs  ExtObjdWrapper.cs  ExtendedWrapperFactory.cs  Fami.cs  FamiWrapper.cs  FamilyTieItem.cs  FamilyTies.cs  FamilyTiesWrapper.cs  FixGuid.cs  GlobCtrl.Designer.cs  GlobCtrl.Stubs.cs  GlobCtrl.cs  GlobUI.cs  GlobWrapper.cs  IAspirationEditor.cs  NrefUI.cs  NrefWrapper.cs  OLuaOperators.cs  OLuaUI.cs  OLuaWrapper.cs  ObjLuaLoader.cs  Objd.cs  ObjdPropertyParser.cs  ObjdWrapper.cs  Picture.cs  PictureWrapper.cs  (+15 more)
SimPE.GMDCExporterbase/: AbstractGmdcExporter.cs  AbstractGmdcImport.cs  AmbertationGraphicsStubs.cs  AnimAxisTransformControl.cs  AnimFrameBlockControl.cs  AnimMeshBlockControl.cs  AnimationAxisTransform.cs  AnimationAxisTransformBlock.cs  AnimationFrame.cs  AnimationFrameBlock.cs  AnimationMeshBlock.cs  BoneListViewItem.cs  BoneListViewItemExt.cs  ElementOrder.cs  ExporterLoader.cs  GenericImport.cs  GenericMeshImport.cs  GmdcImporterBase.cs  IGmdcExport.cs  IGmdcImport.cs  ImportGmdcGroups.cs  ImportJointAnim.cs  ImportOptions.cs  ImportedBone.cs  ImportedFrameBlock.cs  ImportedGroup.cs  ListViewEx.cs  LoadFileWrappersStub.cs  MeshListViewItem.cs  MeshListViewItemExt.cs  SimPE.GMDCExporterbase.csproj  cAnimResourceConst.cs  cAnimResourceConst_Parts.cs  cGeometryDataContainer.cs  cGeometryDataContainerExt.cs  cGmdcElements.cs  cGmdcGroups.cs  cGmdcHelper.cs  cGmdcLinks.cs  cGmdcModel.cs  (+3 more)
SimPE.Geometry/: GeometryException.cs  Matrices.cs  Quaternion.cs  SimPE.Geometry.csproj  VectorTransformations.cs  Vectors.cs
SimPE.Geometry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimPE.GraphControl/: AbstractFloodFiller.cs  AnimatedDesigner.cs  AnimatedImagelist.cs  Collections.cs  DragPanel.cs  EnumComboBox.cs  ExtendedImagePanel.cs  FloodFiller.cs  GraphItem.cs  GraphItemBase.cs  GraphPanel.cs  GraphPanelElement.cs  Graphics.cs  HexEditControl.cs  HexViewControl.cs  Highlight.cs  ImagePanel.cs  LinkGraphic.cs  (+13 more)
SimPE.Interfaces/: CollectibleAlias.cs  Events.cs  IAbstractFactory.cs  IAbstractHandler.cs  IAbstractWrapperInfo.cs  ICommandLine.cs  ICommandLineFactory.cs  ICommonPackageProvider.cs  IGroupCache.cs  IGroupCacheItem.cs  ILotProvider.cs  IOpcodeProvider.cs  IPackageFile.cs  IPackageHeader.cs  IPackageHeaderHole.cs  IPackageHeaderIndex.cs  IPackedFile.cs  IPackedFileDescriptor.cs  IPackedFileDescriptorSimple.cs  IPackedFileLoader.cs  IPackedFileSaver.cs  IPackedFileUI.cs  IPluginFileSaver.cs  IPluginFileWrapper.cs  IProviderRegistry.cs  ISDesc.cs  IScenegraphBlock.cs  IScenegraphFileIndex.cs  IScenegraphFileIndexItem.cs  IScenegraphItem.cs  ISettings.cs  ISettingsFactory.cs  ISettingsRegistry.cs  ISimDescriptionProvider.cs  ISimFamilyNames.cs  ISimNames.cs  ISkinProvider.cs  IWrapper.cs  IWrapperFactory.cs  IWrapperInfo.cs  (+4 more)
SimPE.Interfaces/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimPE.Wizardbase/: Form1.Designer.cs  Form1.cs  IWizard.cs  Program.cs  SimPE.Wizardbase.csproj  Wizard.cs  WizardDesigner.cs  WizardStepPanel.cs
SimPE.Wizardbase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimPe FAMH/: FamiuPackedFileUI.Designer.cs  FamiuPackedFileUI.cs  FamiuPackedFileWrapper.cs  SimPe famhPlugin.csproj  SimPe famhPlugin.csproj.bak
__NonCore/WOSimPe - BSOK/: AssemblyInfo.cs  BSOKWizardForm.cs  BsokTool.cs  Factory.cs  Step1.cs  Step2.cs  Step3.cs  WOSimPe - BSOK.csproj  WOSimPe - BSOK.csproj.bak
(+1265 files in other folders)
