<Project>
  <PropertyGroup>
    <!-- AnyCPU — runs as 64-bit on 64-bit OS, eliminates x86-only native blocker -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia core for all projects — Avalonia.Desktop goes on SimPE.Main only -->
    <PackageReference Include="Avalonia" Version="11.2.7" />
  </ItemGroup>
  <!-- Compile Remove for *.Designer.cs and EmbeddedResource Remove for *.resx are in Directory.Build.targets
       (must run after SDK default includes, which are added after Directory.Build.props is processed) -->
</Project>