<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>simpe.famh.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="book.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>
</Project>
