<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>SimPE.EnumComboBox</AssemblyName>
    <RootNamespace>SimPE.EnumComboBox</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
  </ItemGroup>
</Project>
